\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{caldwell_lucius_k_2020_3923005}
\abx@aux@segm{0}{0}{caldwell_lucius_k_2020_3923005}
\abx@aux@cite{caldwell_lucius_k_2020_3923005}
\abx@aux@segm{0}{0}{caldwell_lucius_k_2020_3923005}
\abx@aux@cite{hadoop}
\abx@aux@segm{0}{0}{hadoop}
\abx@aux@cite{hadoop}
\abx@aux@segm{0}{0}{hadoop}
\abx@aux@read@bbl@mdfivesum{87AEBDB1B4589FA10BC947CE2F3F3EEF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hadoop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caldwell_lucius_k_2020_3923005}{nty/global//global/global}
\gdef \@abspage@last{1}
