@unpublished{simonis_juniper_l_2020_4059329,
  author       = {Simonis, Juniper L.},
  title        = {{Quantifying use of lethal ZnCl2 on Black Lives 
                   Matter demonstrators by United States Homeland
                   Security}},
  month        = sep,
  year         = 2020,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.4059329},
  url          = {https://doi.org/10.5281/zenodo.4059329},
note ={Feds used toxic smoke grenades during summer protests in Portland, researcher finds. K. Williams. The Oregonian and The Columbian. January 19, 2021. https://www.oregonlive.com/portland/2021/01/portland-researcher-finds-federal-agents-used-toxic-smoke-grenades-during-summer-protests.html?utm_medium=social&utm_campaign=oregonian_sf&utm_source=twitter; Scientists Identified a Green, Poisonous Gas Used By Federal Agents on Portland Protesters. L. Peskoe-Yang. Future Human. December 6, 2020. https://futurehuman.medium.com/scientists-identified-a-green-poisonous-gas-used-by-federal-agents-on-portland-protesters-5b56ac20a624; Sinister Smoke. C. Vaughn. Portland Tribune. October 20, 2020. https://pamplinmedia.com/pt/9-news/484862-390719-sinister-smoke; Federal Agents Used Toxic Chemical Smoke Grenades in Portland. S. Lerner. The Intercept. October 10, 2020. https://theintercept.com/2020/10/10/portland-tear-gas-chemical-grenades-protests/; What Tear Gas Does To Fish. B. Owens. Hakai Magazine. September 23, 2020. https://www.hakaimagazine.com/news/what-tear-gas-does-to-fish/}
}

@unpublished{simonis11,
author={JLS},
year={2021},
title={poop}
}

@article{https://doi.org/10.1111/rec.13334,
author = {Gornish, Elise S. and Ganjurjav, Hasbagan and Liang, Maowei and Simonis, Juniper L. and McClaran, Mitchel P.},
title = {Identifying restoration opportunities beneath native mesquite canopies},
journal = {Restoration Ecology},
volume = {29},
number = {2},
pages = {e13334},
keywords = {facilitation, islands of fertility, Lehmann lovegrass, management, native Prosopis, restoration, revegetation},
doi = {https://doi.org/10.1111/rec.13334},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/rec.13334},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/rec.13334},
abstract = {Effective restoration strategies are needed to address habitat degradation that accompanies worldwide environmental change. One method used to enhance restoration outcomes is the leveraging of beneficial relationships (facilitation) among plants. In the southwestern United States, native mesquite trees (Prosopis spp.) are commonly planted to stabilize soil, but the value of using mesquite canopies for enhancing restoration success is unknown. We explored this possibility in an attempt to understand how common species, that both are and are not typically used for restoration, might differentially respond to mesquite canopies. We used a Bayesian multivariate generalized mixed model structure to analyze a dataset describing natural vegetation density in the Santa Rita Experimental Range, Arizona, United States. We found that more dominant species were not more likely to be distributed under mesquite. We also found that, while all of the focal species were more likely to be under mesquite with increased mesquite cover, they varied in the strength of their responses and the degree of saturation. Finally, we found that the aggressive invasive grass Eragrostis lehmanniana was found at lower incidences with increasing mesquite canopy cover, compared to the total species average as well as several of the natives investigated in this study. This work highlights the importance of being conscious of canopy size and continuity when considering understory species for restoration. This work also suggests that mesquite canopies can be used to provide a “safe site” for restoration species because competitive pressure from invasives is slightly reduced.},
year = {2021}
}

@techreport{flaherty_ryan_2020_4287744,
  author       = {Flaherty, Ryan and
                  Caldwell, Lucius and
                  Bingham, Daniel and
                  Belcher, Lindsey and
                  Simonis, Juniper L. and
                  Contor, Craig R. and
                  Bonifer, Jerimiah and
                  Sheoships, Matthew},
  title        = {{Juvenile Steelhead \& Chinook Production and Smolt 
                   Survival}},
  month        = jan,
  year         = 2020,
  institution  = {Cramer Fish Sciences},
  doi          = {10.5281/zenodo.4287744},
  url          = {https://doi.org/10.5281/zenodo.4287744}
}

@misc{caldwell_lucius_k_2019_3922869,
  author       = {Caldwell, Lucius K. and
                  Simonis, Juniper L. and
                  Contor, Craig R. and
                  Sheoships, Matthew},
  title        = {{Juvenile Steelhead \& Chinook Production and Smolt 
                   Survival}},
  month        = jan,
  year         = 2019,
  institution  = {Cramer Fish Sciences},
  doi          = {10.5281/zenodo.3922869},
  url          = {https://doi.org/10.5281/zenodo.3922869}
}

@misc{caldwell_lucius_k_2020_3923005,
  author       = {Caldwell, Lucius K. and
                  Simonis, Juniper L. and
                  Contour, Craig and
                  Sheoships, Matthew},
  title        = {{Juvenile steelhead and chinook production and 
                   smolt survival.}},
  month        = jun,
  year         = 2020,
  institution  = {Cramer Fish Sciences},
  doi          = {10.5281/zenodo.3923005},
  url          = {https://doi.org/10.5281/zenodo.3923005}
}

@article {Meiners2020.04.16.044750,
	author = {Meiners, Joan M. and Orr, Michael C. and Kristina, Riemer and Terry, Griswold and Simonis, Juniper L.},
	title = {The influence of data type and functional traits on native bee phenology metrics: Opportunistic versus inventory records},
	elocation-id = {2020.04.16.044750},
	year = {2020},
	doi = {10.1101/2020.04.16.044750},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Efforts to understand activity patterns of bees, our most important pollinators, often rely on opportunistically collected museum records to model temporal shifts or declines. This type of data, however, may not be suitable for this purpose given high spatiotemporal variability of native bee activity. By comparing phenological metrics calculated from intensive systematic inventory data with those from opportunistic museum records for bee species spanning a range of functional traits, we explored biases and limitations of data types to determine best practices for bee monitoring and assessment. We compiled half a million records of wild bee occurrence from opportunistic museum collections and six systematic inventory efforts, focusing analyses on 45 well-represented species that spanned five functional traits: sociality, nesting habits, floral specialization, voltinism, and body size. We then used permutation tests to evaluate differences between data types in estimating three phenology metrics: flight duration, number of annual abundance peaks, and date of the highest peak. We used GLMs to test for patterns of data type significance across traits. All 45 species differed significantly in the value of at least one phenology metric depending on the data type used. The date of the highest abundance peak differed for 40 species, flight duration for 34 species, and the number of peaks for 15 species. The number of peaks was more likely to differ between data types for larger bees, and flight duration was more likely to differ for larger bees and specialist bees. Our results reveal a strong influence of data type on phenology metrics that necessitates consideration of data source when evaluating changes in phenological activity, possibly applicable to many taxa. Accurately assessing phenological change may require expanding wild bee monitoring and data sharing.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2020/04/18/2020.04.16.044750},
	eprint = {https://www.biorxiv.org/content/early/2020/04/18/2020.04.16.044750.full.pdf},
	journal = {bioRxiv}
}

@misc{simonis_juniper_2020_3902400,
  author       = {Simonis, Juniper},
  title        = {Measuring the Strength of Vegetational Seasonality},
  month        = may,
  year         = 2020,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3902400},
  url          = {https://doi.org/10.5281/zenodo.3902400}
}

@misc{simonis_juniper_2020_3902406,
  author       = {Simonis, Juniper},
  title        = {Crescent Dunes Solar Project Mortality Estimation},
  month        = apr,
  year         = 2020,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3902406},
  url          = {https://doi.org/10.5281/zenodo.3902406}
}

@misc{simonis_juniper_2020_3902412,
  author       = {Simonis, Juniper and
                  Larsen, Megan},
  title        = {{American Wind Wildlife Information Center Analysis 
                   Software}},
  month        = apr,
  year         = 2020,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3902412},
  url          = {https://doi.org/10.5281/zenodo.3902412}
}

@article{Christensen2019,
  doi = {10.21105/joss.01098},
  url = {https://doi.org/10.21105/joss.01098},
  year = {2019},
  publisher = {The Open Journal},
  volume = {4},
  number = {33},
  pages = {1098},
  author = {Erica M. Christensen and Glenda M. Yenni and Hao Ye and Juniper L. Simonis and Ellen K. Bledsoe and Renata Diaz and Shawn D. Taylor and Ethan P. White and S. K. Morgan Ernest},
  title = {portalr: an R package for summarizing and using the Portal Project Data},
  journal = {Journal of Open Source Software}
}

@article{https://doi.org/10.1002/zoo.21470,
author = {Faust, Lisa J. and Long, Sarah T. and Perišin, Kaitlyn and Simonis, Juniper L.},
title = {Uncovering challenges to sustainability of AZA Animal Programs by evaluating the outcomes of breeding and transfer recommendations with PMCTrack},
journal = {Zoo Biology},
volume = {38},
number = {1},
pages = {24-35},
keywords = {breeding and transfer plans, cooperative breeding program, recommendations, species survival plans},
doi = {https://doi.org/10.1002/zoo.21470},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/zoo.21470},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/zoo.21470},
abstract = {The Association of Zoos and Aquariums (AZA) cooperatively manages Species Survival Plans® to create demographically and genetically viable populations. SSPs issue animal-specific recommendations to participating institutions via Breeding and Transfer Plans (BTPs). Fulfillment of recommendations is a crucial step in maintaining viable populations, but there have been no comprehensive evaluations of the system. Using PMCTrack, a database of over 110,000 breeding and transfer recommendations issued from over 200 SSPs from 1999 to 2013, we analyzed fulfillment of recommendations. Action-based recommendations had lower rates: Breed With recommendations were fulfilled at a rate of 20.0\% before the next BTP, Send To at 56.8\%, Do Not Breed at 95.7\%, and Hold at 92.9\%. We used generalized (logistic) mixed-effects model regressions to evaluate the impact of biological, management, and programmatic factors on fulfillment rates. For all recommendation types, there was significant variation in fulfillment among Programs and within Programs among BTPs. Out of 80 potential hypothesized fixed effects (20 factors * 4 recommendation types), only 20 effects (25\%) were statistically significant. Rates were strongly influenced by temporal variables, generally increasing over time and as programs get older. Notably, the amount of time between BTPs was the only variable that significantly predicted fulfillment of all recommendation types. Many additional factors at the individual animal and institutional level may effect fulfillment rates and should be the subject of future analysis. Our results illustrate the utility of PMCTrack and indicate that improvements to the viability of SSPs will need to address multiple biological and management challenges.},
year = {2019}
}



@article{https://doi.org/10.1111/2041-210X.13117,
author = {Fidino, Mason and Simonis, Juniper L. and Magle, Seth B.},
title = {A multistate dynamic occupancy model to estimate local colonization–extinction rates and patterns of co-occurrence between two or more interacting species},
journal = {Methods in Ecology and Evolution},
volume = {10},
number = {2},
pages = {233-244},
keywords = {Bayesian models, camera traps, co-occurrence, occupancy models, species interactions},
doi = {https://doi.org/10.1111/2041-210X.13117},
url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.13117},
eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.13117},
abstract = {Abstract Although ecology is rife with theory that explores how multiple species co-occur through space and time, the field lacks robust statistical models to parameterize this theory with empirical data, particularly when species are detected imperfectly and data are collected as a time-series. We address this need by developing an occupancy model that estimates local colonization and extinction rates for two or more interacting species when data are collected across multiple sampling occasions. This model estimates how community composition at a site may change across sampling occasions by assuming the latent occupancy state is a categorical random variable. We used a multinomial-logit model to parameterize species specific parameters and pairwise interactions between species, both of which can be made a function of covariates. These transition probabilities between community states can then be converted to occupancy or co-occurrence probabilities to determine how community composition varies along an environmental gradient or through time. As an example, we estimate patterns of co-occurrence between coyote Canis latrans, Virginia opossum Didelphis virginiana, and raccoon Procyon lotor in Chicago, Illinois, USA with data from a multiyear camera trapping study. Models with pairwise interactions between species greatly out performed models that assumed independence between species. Opossum and raccoon, for example, were far less likely to go extinct in habitat patches where coyotes were present. Community composition at a site depends on species interactions and the local environment. Our model can separate such effects by estimating the underlying processes that define species occurrence patterns. As a result, our model can more explicitly quantify a wide range of ecological dynamics and therefore be used to empirically test ecological theory, such as estimating priority effects at a site or turnover rates between species, both of which can be made to vary as a function of covariates.},
year = {2019}
}

@misc{simonis_juniper_2019_3902420,
  author       = {Simonis, Juniper},
  title        = {Draft AWWIC Analysis Framework},
  month        = dec,
  year         = 2019,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3902420},
  url          = {https://doi.org/10.5281/zenodo.3902420}
}


@misc{simonis_juniper_2019_3902426,
  author       = {Simonis, Juniper},
  title        = {Mesquite effects on understory plants},
  month        = jul,
  year         = 2019,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3902426},
  url          = {https://doi.org/10.5281/zenodo.3902426}
}

@misc{simonis_juniper_2019_3902896,
  author       = {Simonis, Juniper},
  title        = {Pinyon Jay site selection analyses},
  month        = may,
  year         = 2019,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3902896},
  url          = {https://doi.org/10.5281/zenodo.3902896}
}

@misc{simonis_juniper_2019_3902908,
  author       = {Simonis, Juniper},
  title        = {Crescent Dunes Solar Project Mortality Estimation},
  month        = apr,
  year         = 2019,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3902908},
  url          = {https://doi.org/10.5281/zenodo.3902908}
}

@misc{simonis_juniper_2019_3922815,
  author       = {Simonis, Juniper},
  title        = {Thrasher Territory Site Selection Analysis},
  month        = feb,
  year         = 2019,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3922815},
  url          = {https://doi.org/10.5281/zenodo.3922815}
}

@misc{simonis_juniper_2019_3922863,
  author       = {Simonis, Juniper},
  title        = {{Population Viability Analysis Modeling to Support 
                   Releases of Sihek (Todiramphus cinnamominus)}},
  month        = feb,
  year         = 2019,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3922863},
  url          = {https://doi.org/10.5281/zenodo.3922863}
}

@article{https://doi.org/10.1002/ecs2.2634,
author = {Simonis, Juniper L. and Merz, Joseph E.},
title = {Prey availability, environmental constraints, and aggregation dictate population distribution of an imperiled fish},
journal = {Ecosphere},
volume = {10},
number = {3},
pages = {e02634},
keywords = {Delta smelt, Gibbs sampling, Hypomesus transpacificus, long-term monitoring, population management, Sacramento–San Joaquin River Delta, San Francisco Estuary, seasonal dispersal, spatiotemporal population dynamics, water use},
doi = {https://doi.org/10.1002/ecs2.2634},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecs2.2634},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1002/ecs2.2634},
abstract = {Abstract Accelerated global loss of fish species underscores an urgent need to elucidate constraints on spatial and temporal population patterns and to mitigate human-mediated impacts accordingly. We analyzed 20 yr of trawl data using a spatiotemporally explicit, hierarchically Bayesian model to define density distributions of an imperiled anadromous fish—the delta smelt, Hypomesus transpacificus—in the heavily modified and highly used San Francisco Estuary. To reduce management reliance on an estuary-wide annual population index that minimizes data resolution and ignores uncertainty, our model took a spatiotemporal approach and explicitly accounted for sampling and observation variation through both stochastic and deterministic elements. Our model demonstrated that juvenile smelt density has decreased over annual time and displays a distinct seasonal pattern (the combination of growth into the sampled size class, mortality, and movement into and out of the sampling frame) of increases in March–June followed by decreases in June–August. Smelt density was highly spatiotemporally autocorrelated and strongly tracked prey availability yet was also constrained by local hydrological factors (salinity, turbidity, velocity). Specifically, juvenile smelt preferred slightly saline, turbid, generally slow-moving water with ample copepod prey. However, poor swimming capabilities reduced the capacity of juvenile smelt to mix throughout the estuary and find optimal habitat, emphasizing the importance of accounting for spatiotemporal autocorrelation in species distribution models. Further, whole-estuary outflow appeared to influence the spatial distribution of covariates and juvenile smelt, such that smelt densities tended to peak closer to the marine zone at a lower maximal value when outflow was high. The predictions of our model accurately matched observed patterns of juvenile delta smelt catch while embracing uncertainty (although the predictions tended to exaggerate the total smelt catch variation via over-predicted tail values). These results highlight that data-driven improvements can be made to the analytical methods currently used to guide delta smelt management and lay the groundwork for mitigating the impacts of water use, flow regimes, habitat alteration, and climate change on an endangered species in a highly impacted and economically consequential habitat.},
year = {2019}
}


@article{https://doi.org/10.1111/2041-210X.13104,
author = {White, Ethan P. and Yenni, Glenda M. and Taylor, Shawn D. and Christensen, Erica M. and Bledsoe, Ellen K. and Simonis, Juniper L. and Ernest, S. K. Morgan},
title = {Developing an automated iterative near-term forecasting system for an ecological study},
journal = {Methods in Ecology and Evolution},
volume = {10},
number = {3},
pages = {332-344},
keywords = {forecasting, iterative forecasting, mammals, Portal Project, prediction},
doi = {https://doi.org/10.1111/2041-210X.13104},
url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.13104},
eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.13104},
abstract = {Abstract Most forecasts for the future state of ecological systems are conducted once and never updated or assessed. As a result, many available ecological forecasts are not based on the most up-to-date data, and the scientific progress of ecological forecasting models is slowed by a lack of feedback on how well the forecasts perform. Iterative near-term ecological forecasting involves repeated daily to annual scale forecasts of an ecological system as new data becomes available and regular assessment of the resulting forecasts. We demonstrate how automated iterative near-term forecasting systems for ecology can be constructed by building one to conduct monthly forecasts of rodent abundances at the Portal Project, a long-term study with over 40 years of monthly data. This system automates most aspects of the six stages of converting raw data into new forecasts: data collection, data sharing, data manipulation, modelling and forecasting, archiving, and presentation of the forecasts. The forecasting system uses R code for working with data, fitting models, making forecasts, and archiving and presenting these forecasts. The resulting pipeline is automated using continuous integration (a software development tool) to run the entire pipeline once a week. The cyberinfrastructure is designed for long-term maintainability and to allow the easy addition of new models. Constructing this forecasting system required a team with expertise ranging from field site experience to software development. Automated near-term iterative forecasting systems will allow the science of ecological forecasting to advance more rapidly and provide the most up-to-date forecasts possible for conservation and management. These forecasting systems will also accelerate basic science by allowing new models of natural systems to be quickly implemented and compared to existing models. Using existing technology, and teams with diverse skill sets, it is possible for ecologists to build automated forecasting systems and use them to advance our understanding of natural systems.},
year = {2019}
}


@techreport{Dalthorp_2018,
doi = {10.3133/tm7a2},
url = {https://doi.org/10.3133%2Ftm7a2},
year = 2018,
institution = {{US} Geological Survey},
author = {Daniel Dalthorp and Lisa Madsen and Manuela Huso and Paul Rabie and Robert Wolpert and Jared Studyvin and Juniper Simonis and Jeffrey Mintz},
title = {{GenEst} statistical models{\textemdash}A generalized estimator of mortality}
}


@techreport{Simonis_2018,
doi = {10.3133/tm7c19},
url = {https://doi.org/10.3133%2Ftm7c19},
year = 2018,
institution = {{US} Geological Survey},
author = {Juniper Simonis and Daniel Dalthorp and Manuela Huso and Jeffrey Mintz and Lisa Madsen and Paul Rabie and Jared Studyvin},
title = {{GenEst} user guide{\textemdash}Software for a generalized estimator of mortality}
}

@misc{simonis_juniper_2018_3902910,
  author       = {Simonis, Juniper},
  title        = {Crescent Dunes Solar Project Mortality Estimation},
  month        = may,
  year         = 2018,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3902910},
  url          = {https://doi.org/10.5281/zenodo.3902910}
}

@misc{simonis_juniper_l_2018_3922886,
  author       = {Simonis, Juniper L.},
  title        = {Kawailoa Wind Farm fatality estimation evaluation},
  month        = apr,
  year         = 2018,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3922886},
  url          = {https://doi.org/10.5281/zenodo.3922886}
}

@misc{simonis_juniper_l_2018_3923011,
  author       = {Simonis, Juniper L.},
  title        = {Pinyon Jay Nest Site Selection Analysis},
  month        = may,
  year         = 2018,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3923011},
  url          = {https://doi.org/10.5281/zenodo.3923011}
}

@misc{simonis_juniper_l_2018_3922878,
  author       = {Simonis, Juniper L. and
                  Duren, Olivia},
  title        = {{Statistical Review of Quantitative Vegetation 
                   Monitoring}},
  month        = aug,
  year         = 2018,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3922878},
  url          = {https://doi.org/10.5281/zenodo.3922878}
}

@article{https://doi.org/10.1002/jwmg.21397,
author = {Simonis, Juniper L. and Harrison, Rebecca B. and Long, Sarah T. and Rabon Jr., David R. and Waddell, William T. and Faust, Lisa J.},
title = {Managed movement increases metapopulation viability of the endangered red wolf},
journal = {The Journal of Wildlife Management},
volume = {82},
number = {3},
pages = {573-582},
keywords = {adaptive management, Canis rufus, individual-based-modeling, one plan approach, population viability analysis, species reintroduction},
doi = {https://doi.org/10.1002/jwmg.21397},
url = {https://wildlife.onlinelibrary.wiley.com/doi/abs/10.1002/jwmg.21397},
eprint = {https://wildlife.onlinelibrary.wiley.com/doi/pdf/10.1002/jwmg.21397},
abstract = {ABSTRACT Movement connects otherwise isolated populations, influencing demographic persistence and promoting gene flow. We evaluated the effect of movement on the genetic and demographic viability of the red wolf (Canis rufus) and tested the application of metapopulation theory to management of this endangered predator. The establishment of a captive subpopulation in the 1970s allowed persistence of the species and facilitated a reintroduction program that supported 2 wild subpopulations, one of which persists today. We assessed the effect of historical and potential future movement between the wild and captive subpopulations on the genetic and demographic viability of the metapopulation. We analyzed approximately 30 years of individual-level data to quantify the effects of historical movement among subpopulations and constructed an individual-based metapopulation model to predict the effects of future potential movement (i.e., releases of captive wolves) on the species’ persistence and genetic diversity. Counter to theory, increased movement has had positive demographic effects, with higher per capita movement rates leading to increased metapopulation growth and decreased subpopulation synchrony. These counter-theoretical results are likely due to differences in reproduction and survival rates among subpopulations and the small size of the metapopulation. Furthermore, higher rates of movement did not increase retention of genetic diversity, likely because of the active pedigree-based breeding management of the species already maximizing gene retention. Our model indicates that future releases of captive wolves are necessary, but not sufficient, for the survival of the species, and must be combined with changes to demographic rates in both the captive and northeastern North Carolina subpopulations. Our results highlight the need for models and field data that more adequately describe the viability of small metapopulations. © 2017 The Wildlife Society.},
year = {2018},
note={		JWM: Red wolf reintroduction on path toward extinction. The Wildlife Society. December 19, 2017. https://wildlife.org/jwm-red-wolf-reintroduction-on-path-toward-extinction/}
}



@article {Sills163,
	author = {Zaringhalam, Maryam and Vijayaraghavan, Rukmani and Simonis, Juniper and Ramirez, Kelly and Zelikova, Jane and ,},
	editor = {Sills, Jennifer},
	title = {Journal editors should not divide scientists},
	volume = {360},
	number = {6385},
	pages = {163--164},
	year = {2018},
	doi = {10.1126/science.aat6288},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/360/6385/163.1},
	eprint = {https://science.sciencemag.org/content/360/6385/163.1.full.pdf},
	journal = {Science}
}

@misc{merz_joseph_2016_3922986,
  author       = {Merz, Joseph and
                  Caldwell, Lucius K. and
                  Simonis, Juniper L.},
  title        = {{Dry Creek Temperature Modeling and Bioenergetics 
                   Report}},
  month        = dec,
  year         = 2016,
  publisher    = {Cramer Fish Sciences},
  doi          = {10.5281/zenodo.3922986},
  url          = {https://doi.org/10.5281/zenodo.3922986}
}

﻿@Article{Ramirez2018,
author={Ramirez, Kelly S.
and Berhe, Asmeret Asefaw
and Burt, Jenn
and Gil-Romera, Graciela
and Johnson, Rebecca F.
and Koltz, Amanda M.
and Lacher, Iara
and McGlynn, Terry
and Nielsen, Karina J.
and Schmidt, Ruth
and Simonis, Juniper L.
and terHorst, Casey P.
and Tuff, Kika},
title={The future of ecology is collaborative, inclusive and deconstructs biases},
journal={Nature Ecology {\&} Evolution},
year={2018},
month={Feb},
day={01},
volume={2},
number={2},
pages={200-200},
issn={2397-334X},
doi={10.1038/s41559-017-0445-7},
url={https://doi.org/10.1038/s41559-017-0445-7}
}

@misc{simonis_juniper_2017_3902915,
  author       = {Simonis, Juniper},
  title        = {Crescent Dunes Solar Project Mortality Estimation},
  month        = feb,
  year         = 2017,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3902915},
  url          = {https://doi.org/10.5281/zenodo.3902915}
}

@misc{simonis_juniper_l_2017_3922997,
  author       = {Simonis, Juniper L.},
  title        = {Gunsight Fatality Estimation Analysis},
  month        = oct,
  year         = 2017,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3922997},
  url          = {https://doi.org/10.5281/zenodo.3922997}
}

@misc{simonis_juniper_l_2017_3922995,
  author       = {Simonis, Juniper L.},
  title        = {{Clifton Court Forebay Predator Removal Consumption 
                   Analysis Methods}},
  month        = oct,
  year         = 2017,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3922995},
  url          = {https://doi.org/10.5281/zenodo.3922995}
}

@misc{simonis_juniper_l_2017_3922989,
  author       = {Simonis, Juniper L.},
  title        = {{Estimation of Fatalities at Renewable Wind 
                   Facilities}},
  month        = oct,
  year         = 2017,
  publisher    = {DAPPER Stats},
  doi          = {10.5281/zenodo.3922989},
  url          = {https://doi.org/10.5281/zenodo.3922989}
}

@misc{caldwell_lucius_k_2016_3922929,
  author       = {Caldwell, Lucius K. and
                  Cramer, Stephen P. and
                  Simonis, Juniper L. and
                  Belcher, Lindsey and
                  Carpenter, Forrest},
  title        = {{Drift Creek cutthroat trout rearing capacity 
                   analysis}},
  month        = jan,
  year         = 2016,
  publisher    = {Cramer Fish Sciences},
  doi          = {10.5281/zenodo.3922929},
  url          = {https://doi.org/10.5281/zenodo.3922929}
}

@misc{caldwell_lucius_k_2016_3922980,
  author       = {Caldwell, Lucius K. and
                  Simonis, Juniper L. and
                  Contor, Craig R. and
                  Sheoships, Matthew},
  title        = {{Juvenile steelhead and chinook production and 
                   smolt survival}},
  month        = dec,
  year         = 2016,
  publisher    = {Cramer Fish Sciences},
  doi          = {10.5281/zenodo.3922980},
  url          = {https://doi.org/10.5281/zenodo.3922980}
}

@misc{caldwell_lucius_k_2016_3922942,
  author       = {Caldwell, Lucius K. and
                  Simonis, Juniper L. and
                  Carpenter, Forrest and
                  Belcher, Lindsey},
  title        = {{North Pacific Fisheries Management Council High 
                   Seas Coded Wire Tag Database Overhaul}},
  month        = jun,
  year         = 2016,
  publisher    = {Cramer Fish Sciences},
  doi          = {10.5281/zenodo.3922942},
  url          = {https://doi.org/10.5281/zenodo.3922942}
}

@misc{faust_lisa_2016_3922951,
  author       = {Faust, Lisa and
                  Simonis, Juniper L. and
                  Harrison, Rebecca and
                  Waddell, William and
                  Long, Sarah T.},
  title        = {{Red Wolf (Canis rufus) Population Viability 
                   Analysis – FINAL REPORT FOR U.S. FISH AND WILDLIFE
                   SERVICE (USFWS)  FEASIBILITY STUDY}},
  month        = jun,
  year         = 2016,
  publisher    = {Lincoln Park Zoo},
  doi          = {10.5281/zenodo.3922951},
  url          = {https://doi.org/10.5281/zenodo.3922951}
}

﻿@Article{Merz2016,
author={Merz, Joseph E.
and Bergman, Paul S.
and Simonis, Joseph L.
and Delaney, David
and Pierson, James
and Anders, Paul},
title={Long-Term Seasonal Trends in the Prey Community of Delta Smelt (Hypomesus transpacificus) Within the Sacramento-San Joaquin Delta, California},
journal={Estuaries and Coasts},
year={2016},
month={Sep},
day={01},
volume={39},
number={5},
pages={1526-1536},
abstract={Abiotic factors and species introductions can alter food web timing, disrupt life cycles, and change life history expressions and the temporal scale of population dynamics in zooplankton communities. We examined physical, trophic, and zooplankton community dynamics in the San Francisco Estuary, California, a highly altered Mediterranean climate waterway, across a 43-year dataset (1972--2014). Before invasion by the suspension-feeding overbite clam (Potamocorbula amurensis) in the mid-1980s, the estuary demonstrated monomictic thermal mixing in which winter turbidity and cool temperatures contributed to seasonally low productivity, followed by a late-spring-summer clearing phase with warm water and peak phytoplankton blooms that continued into early winter. Following the clam invasion, we observed a shift in peak phytoplankton bloom timing, with peak productivity now occurring in May compared to June prior to the invasion. Peak abundance of several zooplankton taxa (Eurytemora affinis, Pseudodiaptomus, other calanoids, and non-copepods) also shifted to earlier in the season. We present the first evidence of a shift in the timing of peak abundance for zooplankton species that are key prey items of delta smelt (Hypomesus transpacificus), a federally threatened pelagic fish species. These timing shifts may have exacerbated well-documented food limitations of delta smelt due to declines in primary productivity since the invasion of the overbite clam. Future conservation efforts in the estuary should consider measures designed to restore the timing and magnitude of pre-invasion phytoplankton blooms.},
issn={1559-2731},
doi={10.1007/s12237-016-0097-x},
url={https://doi.org/10.1007/s12237-016-0097-x}
}

@misc{simonis_juniper_l_2016_3922960,
  author       = {Simonis, Juniper L. and
                  Zeug, Steven and
                  Ross, Kai},
  title        = {{Estimating Loss of Chinook Salmon and Central 
                   Valley Steelhead at the Central Valley Project and
                   State Water Project}},
  month        = may,
  year         = 2016,
  publisher    = {Cramer Fish Sciences},
  doi          = {10.5281/zenodo.3922960},
  url          = {https://doi.org/10.5281/zenodo.3922960}
}

@misc{stroud_dana_2016_3922970,
  author       = {Stroud, Dana and
                  Simonis, Juniper L.},
  title        = {{Clifton Court Forebay Predator Study: 
                   Bioenergetics Feasibility and Sensitivity Analysis}},
  month        = oct,
  year         = 2016,
  publisher    = {Cramer Fish Sciences},
  doi          = {10.5281/zenodo.3922970},
  url          = {https://doi.org/10.5281/zenodo.3922970}
}

@misc{cramer_stephen_p_2020_3922923,
  author       = {Cramer, Stephen P. and
                  Sellheim, Kirsten and
                  Haverkamp, Paul J. and
                  Ceder, Kevin and
                  Simonis, Juniper L.},
  title        = {{Lassen Lodge Hydroelectric Project: Fish Habitat 
                   Survey and Capacity Modeling Final Report  South
                   Fork Battle Creek}},
  month        = jun,
  year         = 2020,
  publisher    = {Cramer Fish Sciences},
  doi          = {10.5281/zenodo.3922923},
  url          = {https://doi.org/10.5281/zenodo.3922923}
}

@misc{johnson_brent_j_2015_3922913,
  author       = {Johnson, Brent J. and
                  Simonis, Juniper L. and
                  Bahner, Beth and
                  Baltz, Aliza and
                  Schultz, Paul and
                  Sweeney, Roger},
  title        = {{Guam Kingfisher AZA Animal Program Population 
                   Viability Analysis Report}},
  month        = nov,
  year         = 2015,
  publisher    = {Lincoln Park Zoo},
  doi          = {10.5281/zenodo.3922913},
  url          = {https://doi.org/10.5281/zenodo.3922913}
}

@misc{simonis_juniper_l_2015_3922893,
  author       = {Simonis, Juniper L. and
                  Faust, Lisa J. and
                  Harrison, Rebecca B. and
                  Long, Sarah T. and
                  Rabon, David R. Jr. and
                  Waddell, William T.},
  title        = {{Red Wolf (Canis rufus) Population Viability 
                   Analysis}},
  month        = mar,
  year         = 2015,
  publisher    = {Lincoln Park Zoo},
  doi          = {10.5281/zenodo.3922893},
  url          = {https://doi.org/10.5281/zenodo.3922893}
}

@misc{simonis_juniper_l_2015_3922888,
  author       = {Simonis, Juniper L. and
                  Reynolds, Emily and
                  Stevens, Peter M.},
  title        = {JUVENILE STEELHEAD PRODUCTION  AND SMOLT SURVIVAL},
  month        = dec,
  year         = 2015,
  publisher    = {Cramer Fish Sciences},
  doi          = {10.5281/zenodo.3922888},
  url          = {https://doi.org/10.5281/zenodo.3922888}
}

@article{https://doi.org/10.1111/fwb.12337,
author = {Pellowe-Wagstaff, Kara E. and Simonis, Joseph L.},
title = {The ecology and mechanisms of overflow-mediated dispersal in a rock-pool metacommunity},
journal = {Freshwater Biology},
volume = {59},
number = {6},
pages = {1161-1172},
keywords = {dispersal, food-web dynamics, metapopulation, population variability, temporary pools},
doi = {https://doi.org/10.1111/fwb.12337},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/fwb.12337},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/fwb.12337},
abstract = {Summary The dispersal of organisms in fragmented habitats connects spatially separated local populations at the regional, metapopulation scale, with potential consequences for spatial population dynamics and persistence. As any dispersing organism is engaged in trophic interactions as well, dispersal also connects local food webs at the regional scale, and differential dispersal among taxa of different trophic levels has the potential to strongly influence spatial food-web dynamics. We used a combination of field surveys and experiments to test the significance of passive dispersal via overflowing water for population and food-web dynamics in a system of freshwater rock pools on Appledore Island, Maine, U.S.A. The rock pools contain a three-trophic-level food chain consisting of phytoplankton (primarily chlorophyte algae), grazer zooplankton (two species of Cladocera) and a predatory insect (Trichocorixa), all of which are passively dispersed between rock pools when the pools overflow during rain events. During the summers of 2010 and 2011, rain events were observed (on average) every two and a half days. Three-quarters of rain events generated overflows, and observed overflow rates varied over four orders of magnitude (0.5–474 mL s−1). A Monte Carlo simulation showed that, on average, a pool is expected to overflow 5.6 times during a summer. Despite all three taxa dispersing in overflows, and dispersing more at higher flow rates, a mesocosm experiment showed that dispersal rates decreased significantly with increasing trophic level, such that Trichocorixa dispersed less than cladocerans, which dispersed less than phytoplankton. Results from a follow-up experiment suggest that this decrease in dispersal is primarily due to organisms at higher trophic levels being more able to avoid currents, rather than an ability to swim more strongly against currents. Finally, we conducted a field experiment to determine the influence of overflows on population and food-web dynamics in situ. Populations in pools that were part of experimental overflows were significantly more variable than nearby populations that were not in the overflow, and taxa at all three trophic levels were influenced similarly by the overflows. This study demonstrates that passive dispersal of aquatic organisms among habitat patches is likely to occur at different rates for different taxa, which may have strong effects on spatial food-web dynamics.},
year = {2014}
}

@article{https://doi.org/10.1890/13-1185.1,
author = {Simonis, Joseph L. and Ellis, Julie C.},
title = {Bathing birds bias β-diversity: Frequent dispersal by gulls homogenizes fauna in a rock-pool metacommunity},
journal = {Ecology},
volume = {95},
number = {6},
pages = {1545-1555},
keywords = {beta diversity, Darwin, dispersal, habitat size, Isles of Shoals Archipelago, Larus, metacommunity, rock pools, Trichocorixa, zooplankton},
doi = {https://doi.org/10.1890/13-1185.1},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/13-1185.1},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/13-1185.1},
abstract = {Metacommunity theory generally predicts that regional dispersal of organisms among local habitat patches should influence spatial patterns of species diversity. In particular, increased dispersal rates are generally expected to increase local (α) diversity, yet homogenize local communities across the region (decreasing β-diversity), resulting in no change in regional (γ) diversity. Although the effect of dispersal on α-diversity has garnered much experimental attention, the influence of dispersal rates on diversity at larger spatial scales (β and γ) is poorly understood. Furthermore, these theoretical predictions are not well tested in the field, where other environmental factors (e.g., habitat size, resource density) likely also influence species diversity. Here, we used a system of freshwater rock pools on Appledore Island, Maine, USA, to test the effects of dispersal rate on species diversity in metacommunities. The pools exist in clusters (metacommunities) that experience different levels of dispersal imposed by gulls (Larus spp.), which we show to be frequent passive dispersers of rock-pool invertebrates. Although previous research has suggested that waterbirds may disperse aquatic invertebrates, our study is the first to quantify the rate at which such dispersal occurs and determine its effects on species diversity. In accordance with theory, we found that metacommunities experiencing higher dispersal rates had significantly more homogeneous local communities (reduced β-diversity) and that γ-diversity was not influenced by dispersal rate. Contrary to theoretical predictions, however, α-diversity in the rock pools was not significantly influenced by dispersal. Rather, local diversity was significantly positively related to local habitat size, and both α- and γ-diversity were influenced by the physicochemical environment of the pools. These results provide an important field test of metacommunity theory, highlighting how local and regional factors interact to drive patterns of species diversity in metacommunities, and demonstrate that waterbirds are indeed important dispersal vectors for aquatic invertebrates.},
year = {2014},
note={Darwin was right. The Economist. April 12, 2014. https://www.economist.com/science-and-technology/2014/04/12/darwin-was-right}
}



@article{10.3159/TORREY-D-12-00069.1,
author = {Rayna C. Bell and Amos Belmaker and Courtney S. Couch and Katherine M. Marchetto and Joseph L. Simonis and R. Quinn Thomas and Jed P. Sparks},
title = {{Effectiveness of Erythrina gall wasp biocontrol and implications for the recovery of threatened Wiliwili trees (Fabaceae: Erythrina sandwicensis)}},
volume = {140},
journal = {The Journal of the Torrey Botanical Society},
number = {2},
publisher = {Torrey Botanical Society},
pages = {215 -- 224},
keywords = {dry forest, Eurytoma erythrinae, Hawai‘i, invasive species, parasitoid},
year = {2013},
doi = {10.3159/TORREY-D-12-00069.1},
URL = {https://doi.org/10.3159/TORREY-D-12-00069.1}
}


@article{https://doi.org/10.1890/ES13-00019.1,
author = {Simonis, Joseph L.},
title = {Predator ontogeny determines trophic cascade strength in freshwater rock pools},
journal = {Ecosphere},
volume = {4},
number = {5},
pages = {art62},
keywords = {allometric scaling, consumption rate, Isles of Shoals Archipelago, life history, multivariate auto-regressive state-space model, Moina macrocopa, prey choice, stage-structured predator, rock pool, top-down control, Trichocorixa verticalis},
doi = {https://doi.org/10.1890/ES13-00019.1},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/ES13-00019.1},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/ES13-00019.1},
abstract = {Ontogenetic changes in consumers can influence the magnitude and outcome of direct and indirect ecological interactions. Although most research has focused on the consequences of qualitative changes in diet (i.e., shifts in trophic guild between life-history stages), quantitative effects of ontogeny, such as size-dependent per capita consumption rates, likely also influence food webs by modulating the relative importance of top-down control. I examined the effect of predator ontogeny on per capita consumption rates, selectivity between prey species, and the resulting food-web consequences using a system of freshwater rock pools on Appledore Island, Maine, USA. The rock pools house a simple tri-trophic food chain consisting of chlorophyte algae consumed by cladoceran grazers (Moina macrocopa and Daphnia pulex), which are then preyed upon by the aquatic insect Trichocorixa verticalis (Corixidae). Laboratory studies showed that Trichocorixa grows substantially during its life history, with size-dependent (i.e., allometric) increases in per capita predation rates (consuming both Moina and Daphnia). Predation rates were significantly higher on Moina than Daphnia in single-prey experiments and all instars of Trichocorixa significantly preferred Moina in choice experiments. In a mesocosm experiment, predation by Trichocorixa on zooplankters created a top-down trophic cascade by releasing phytoplankton from grazing and the strength of the cascade increased significantly with Trichocorixa life-history stage. A yearlong observational study of three rock pools in the field indicated that top-down interactions are present and strongly affect food-web dynamics in situ, as well. In particular, time-series modeling showed that increases in Trichocorixa biomass (due to ontogenetic growth and hatching) led to decreases in Moina population growth rates, which caused increases in phytoplankton population growth rates. Taken together, these results indicate that consumer ontogeny can affect food-web and ecosystem dynamics without qualitative niche shifts if per capita feeding rates change substantially over the consumer's life history. Given the prevalence of both allometrically scaling consumption rates and dynamically structured predator populations, top-predator demography may be an important driver of the trophic structure and dynamics of food webs.},
year = {2013}
}

﻿@Article{Simonis2013,
author={Simonis, Joseph L.},
title={Prey (Moina macrocopa) population density drives emigration rate of its predator (Trichocorixa verticalis) in a rock-pool metacommunity},
journal={Hydrobiologia},
year={2013},
month={Sep},
day={01},
volume={715},
number={1},
pages={19-27},
abstract={Dispersal connects spatially separated local food webs at a larger, metacommunity scale, and as a result, dispersal may both influence and be influenced by local food-web dynamics. Here, I focused on a rock-pool metacommunity and used a combination of observational, experimental, and theoretical approaches to explore the role of local prey (Moina macrocopa) density on the rate of emigration by their predator (Trichocorixa verticalis) and in turn, the effect of predator emigration on the per capita predation rate experienced by local prey populations. A lab feeding experiment quantified predation rates, demonstrating that indeed adult T. verticalis are voracious predators of M. macrocopa. M. macrocopa densities vary over five orders of magnitude across both space and time in rock pools, and a mesocosm experiment showed that this variation significantly influences T. verticalis emigration: predators emigrated more rapidly when prey were in lower densities. Finally, computer simulations demonstrated that this pattern of dispersal by T. verticalis has the potential to relieve local M. macrocopa populations from predation when the prey are at low densities, thereby reducing the likelihood that local M. macrocopa populations will be driven extinct by predation from T. verticalis.},
issn={1573-5117},
doi={10.1007/s10750-012-1268-9},
url={https://doi.org/10.1007/s10750-012-1268-9}
}

@phdthesis{simonis_phd_thesis,
author={Simonis, Joseph},
title={Food Webs In Space!},
school={Cornell University},
year={2013},
type={{PhD} dissertation},
url={https://hdl.handle.net/1813/33778}
}

@article{https://doi.org/10.1890/11-0460.1,
author = {Simonis, Joseph L.},
title = {Demographic stochasticity reduces the synchronizing effect of dispersal in predator–prey metapopulations},
journal = {Ecology},
volume = {93},
number = {7},
pages = {1517-1524},
keywords = {demographic stochasticity, dispersal, Gillespie algorithm, metapopulation, Rosenzweig-MacArthur, stochastic differential equation, trophic interactions},
doi = {https://doi.org/10.1890/11-0460.1},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/11-0460.1},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/11-0460.1},
abstract = {Dispersal may affect predator–prey metapopulations by rescuing local sink populations from extinction or by synchronizing population dynamics across the metapopulation, increasing the risk of regional extinction. Dispersal is likely influenced by demographic stochasticity, however, particularly because dispersal rates are often very low in metapopulations. Yet the effects of demographic stochasticity on predator–prey metapopulations are not well known. To that end, I constructed three models of a two-patch predator–prey system. The models constitute a hierarchy of complexity, allowing direct comparisons. Two models included demographic stochasticity (pure jump process [PJP] and stochastic differential equations [SDE]), and the third was deterministic (ordinary differential equations [ODE]). One stochastic model (PJP) treated population sizes as discrete, while the other (SDE) allowed population sizes to change continuously. Both stochastic models only produced synchronized predator–prey dynamics when dispersal was high for both trophic levels. Frequent dispersal by only predators or prey in the PJP and SDE spatially decoupled the trophic interaction, reducing synchrony of the non-dispersive species. Conversely, the ODE generated synchronized predator–prey dynamics across all dispersal rates, except when initial conditions produced anti-phase transients. These results indicate that demographic stochasticity strongly reduces the synchronizing effect of dispersal, which is ironic because demographic stochasticity is often invoked post hoc as a driver of extinctions in synchronized metapopulations.},
year = {2012}
}



@article{10.1111/j.1574-6941.2012.01318.x,
    author = {Simonis, Joseph L. and Neuharth-Keusch, Dani and Hewson, Ian},
    title = "{Aquatic bacterial assemblage variability in the supra littoral zone of Appledore Island, Gulf of Maine}",
    journal = {FEMS Microbiology Ecology},
    volume = {80},
    number = {2},
    pages = {501-508},
    year = {2012},
    month = {05},
    abstract = "{We investigated the abundance and assemblage variability of bacteria in 10 spatially distinct freshwater pools on Appledore Island, Gulf of Maine. Assemblages were strongly heterogeneous between pools separated by even short distances. To gain insight into factors that may lead to the establishment of novel assemblages, we conducted an ecosystem-open choromophoric dissolved organic matter (CDOM) enrichment experiment within mesocosms inoculated with a standardized microbial community and observed patterns of their composition over time. Assemblages were strongly divergent from each other in composition after only 3 days of incubation. Divergence among mesocosms was significantly higher with increasing levels of CDOM. CDOM addition initially had a strong positive impact on bacterial operation taxonomic unit (OTU) richness and negative impact on bacterial OTU evenness, but no impact on total bacterial abundance, suggesting that factors controlling abundance are decoupled from those influencing overall composition.}",
    issn = {0168-6496},
    doi = {10.1111/j.1574-6941.2012.01318.x},
    url = {https://doi.org/10.1111/j.1574-6941.2012.01318.x},
    eprint = {https://academic.oup.com/femsec/article-pdf/80/2/501/19528999/80-2-501.pdf},
}



@article{doi:10.1899/10-146.1,
author = {Capps, Krista A. and Booth, Michael T. and Collins, Sarah M. and Davison, Marita A. and Moslemi, Jennifer M. and El-Sabaawi, Rana W. and Simonis, Joseph L. and Flecker, Alexander S.},
title = {Nutrient diffusing substrata: a field comparison of commonly used methods to assess nutrient limitation},
journal = {Journal of the North American Benthological Society},
volume = {30},
number = {2},
pages = {522-532},
year = {2011},
doi = {10.1899/10-146.1},
URL = {https://doi.org/10.1899/10-146.1},
eprint = {https://doi.org/10.1899/10-146.1},
    abstract = { AbstractNutrient limitation plays an important role in shaping community structure and ecosystem processes in aquatic environments. Many types of nutrient diffusing substrata (NDS) have been used to estimate nutrient limitation in lotic systems. However, whether these various NDS methods produce comparable results is unknown. We evaluated the 3 most commonly used NDS methods—clay pots, plastic cups, and periphytometers—in a single stream to determine if they gave qualitatively similar results. We also examined the effects of initial nutrient ratios on diffusion rates in all 3 types of NDS and periphyton stoichiometry on clay pots. The largest response in chlorophyll a biomass consistently occurred on substrata that simultaneously diffused both inorganic N and P. However, each NDS method produced a significantly different picture of limitation. Clay pots showed that primary producers were colimited by N and P, plastic cups showed primary limitation by N and secondary limitation by P, and periphytometers showed primary limitation by P and secondary limitation by N. Nutrient diffusion rates were very different among methods. Effects of different N∶P ratios were only seen in clay pots. When N∶P was 16∶1, chlorophyll a biomass was low. When N∶P was 1∶1, periphyton had greater \%C and \%P and low C∶P and N∶P. Our results indicate that further research is required to clarify methodological differences between the types of NDS. Until such discrepancies are addressed, the results obtained with NDS methods should be interpreted with caution. },
note ={Featured article. NABS Spotlight. Issue 10. Spring 2011}
}



@article{doi:10.1086/600086,
author = {Hall, Spencer R. and Simonis, Joseph L. and Nisbet, Roger M. and Tessier, Alan J. and Cáceres, Carla E.},
title = {Resource Ecology of Virulence in a Planktonic Host‐Parasite System: An Explanation Using Dynamic Energy Budgets.},
journal = {The American Naturalist},
volume = {174},
number = {2},
pages = {149-162},
year = {2009},
doi = {10.1086/600086},
note ={PMID: 19527119},
URL = {https://doi.org/10.1086/600086},
eprint = {https://doi.org/10.1086/600086},
    abstract = { Abstract: Parasites steal resources that a host would otherwise direct toward its own growth and reproduction. We use this fundamental notion to explain resource-dependent virulence in a fungal parasite (Metschnikowia)–zooplankton host (Daphnia) system and in a variety of other disease systems with invertebrate hosts. In an experiment, well-fed hosts died faster and produced more parasites than did austerely fed ones. This resource-dependent variation in virulence and other experimental results (involving growth and reproduction rate/timing of hosts) readily emerged from a model based on dynamic energy budgets. This model follows energy flow through the host, from ingestion of food, to internal energy storage, to allocation toward growth and reproduction or to a parasite that consumes these reserves. Acting as a consumer, the parasite catalyzes its own extinction, persistence with an energetically compromised host, or death of the host. In this last case, more resources for the host inadvertently fuels faster parasite growth, thereby accelerating the demise of the host (although the opposite result arises with different resource kinetics of the parasite). Thus, this model can explain how resource supply drives variation in virulence. This ecological dependence of virulence likely rivals and/or interacts with genetic mechanisms that often garner more attention in the literature on disease. }
}

@article{https://doi.org/10.1890/08-0838.1,
author = {Hall, Spencer R. and Becker, Claes R. and Simonis, Joseph L. and Duffy, Meghan A. and Tessier, Alan J. and Cáceres, Carla E.},
title = {Friendly competition: evidence for a dilution effect among competitors in a planktonic host–parasite system},
journal = {Ecology},
volume = {90},
number = {3},
pages = {791-801},
keywords = {Daphnia–Metschnikowia, dilution effect, disease transmission, host–parasite, lake plankton, multivariate autoregressive (MAR) time series models, resource competition},
doi = {https://doi.org/10.1890/08-0838.1},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/08-0838.1},
eprint = {https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/08-0838.1},
abstract = {The “dilution effect” concept in disease ecology offers the intriguing possibility that clever manipulation of less competent hosts could reduce disease prevalence in populations of more competent hosts. The basic concept is straightforward: host species vary in suitability (competence) for parasites, and disease transmission decreases when there are more incompetent hosts interacting with vectors or removing free-living stages of a parasite. However, host species also often interact with each other in other ecological ways, e.g., as competitors for resources. The net result of these simultaneous, multiple interactions (disease dilution and resource competition) is challenging to predict. Nonetheless, we see the signature of both roles operating concurrently in a planktonic host–parasite system. We document pronounced spatiotemporal variation in the size of epidemics of a virulent fungus (Metschnikowia bicuspidata) in Midwestern U.S. lake populations of a dominant crustacean grazer (Daphnia dentifera). We show that some of this variation is captured by changes in structure of Daphnia assemblages. Lake-years with smaller epidemics were characterized by assemblages dominated by less suitable hosts (“diluters,” D. pulicaria and D. retrocurva, whose suitabilties were determined in lab experiments and field surveys) at the start of epidemics. Furthermore, within a season, less suitable hosts increased as epidemics declined. These observations are consistent with a dilution effect. However, more detailed time series analysis (using multivariate autoregressive models) of three intensively sampled epidemics show the signature of a likely interaction between dilution and resource competition between these Daphnia species. The net outcome of this interaction likely promoted termination of these fungal outbreaks. Should this outcome always arise in “friendly competition” systems where diluting hosts compete with more competent hosts? The answers to this question lie at a frontier of disease ecology.},
year = {2009}
}


@article{simonis_raja_shearer,
author = {Joseph L. Simonis and Huzefa A. Raja and Carol A. Shearer},
year={2008},
volume={31},
pages={135-146},
title={Extracellular enzymes and soft-rot decay: are ascomycetes important degraders in freshwater? },
journal={Fungal Diversity},
eid ={2-s2.008-53549129355},
url={https://fungaldiversity.org/fdp/sfdp/31-10.pdf},
keywords={Allochthonous carbon, ecosystem processes, freshwater fungi, functional ecology, nutrient cycling, species
distributions, wood decay},
abstract={Allochthonous carbon constitutes a crucial proportion of the overall carbon budgets of freshwater ecosystems as it is a
key source of energy for many organisms. However, this carbon often enters the systems in recalcitrant forms (e.g.
lignocellulose) and must be degraded by microbes into simpler compounds before most heterotrophic organisms can
utilize it.Twenty-seven ascomycete taxa isolated from submerged dead plant material in a variety of freshwater habitats
were qualitatively tested in vitro for the production of extracellular plant -degrading enzymes important in the
breakdown of cellulose, hemicellulose, lignin, starch, and pectin. Isolates were also assayed for chitinolytic activity and
grown on balsa wood to test for soft rot decay capabilities. All species were able to degrade starch, hemicellulose, and
cellobiose (the glucose dimer). Over half of the species produced enzymes important in the breakdown of cellulose,
lignin, and pectin. After five weeks of growth, only one species produced chitinase. Eighteen species were capable of
soft rot decay after eight weeks of growth. There were no discernable differences between tropical and temperate
species in their capabilities to degrade substrates. Species isolated from lotic and lentic habitats also had similar results
for all enzyme and soft rot assays. Herbaceous, lignicolous, and substrate-generalist species exhibited similar results for
all enzyme assays, but varied in their ability to cause soft rot decay. Two-thirds of the lignicolous species and one of
two substrate generalist species caused soft rot decay, yet neither of the two herbaceous species caused soft rot. The
results of this study are combined with those from previous publications and indicate that freshwater ascomycete fungi
are, in general, capable of breaking down lignocellulose and other complex plant compounds, and likely play a crucial
role in the recycling of carbon in freshwater ecosystems.}
}


@misc{simonis_undergrad_thesis,
author={Joseph L. Simonis  and Carol A. Shearer},
title={Substrate degradation patterns of freshwater euascomycetes: extracellular enzymes and soft-rot decay. },
school={School of Integrative Biology, University of Illinois at Urbana-Champaign},
year={2006},
note={Distinction Paper}
}



@software{genest_app,
  author = {Dalthorp, D., J. L. Simonis, M. Huso, L. Madsen, P. Rabie, J. Mintz, R. Wolpert, J. Studyvin, and. F. Korner-Nievergelt},
  title = {GenEst: Generalized Mortality Estimator Web Application},
  url = {https://west-inc.shinyapps.io/GenEst},
  version = {1.3.1},
  year = (2018},
}


@software{loss_calc_app,
  author = {Simonis, J. L., S. Zeug, and K. Ross},
  title = {Loss Calculator: Estimating Loss of Chinook Salmon and Natural-Origin Steelhead at the Central Valley Project and State Water Project Web Application},
  url = {https://fishsciences.shinyapps.io/loss-calculator/},
  version = {0.1.0},
  year = {2017},
}

@software{juniper_l_simonis_2021_4536247,
  author       = {Juniper L. Simonis and
                  Glenda M. Yenni and
                  Ellen K. Bledsoe and
                  Erica M. Christensen and
                  Henry Senyondo and
                  Shawn D. Taylor and
                  Hao Ye and
                  Ethan P. White and
                  S. K. Morgan Ernest},
  title        = {{Functions Used in Predicting Portal Rodent 
                   Dynamics}},
  month        = feb,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v0.21.1},
  doi          = {10.5281/zenodo.4536247},
  url          = {https://doi.org/10.5281/zenodo.4536247}
}

@software{glenda_m_yenni_2021_4474559,
  author       = {Glenda M. Yenni and
                  Hao Ye and
                  Erica M. Christensen and
                  Juniper L. Simonis and
                  Ellen K. Bledsoe and
                  Renata Diaz and
                  Shawn D. Taylor and
                  Ethan P. White and
                  S. K. Morgan Ernest},
  title        = {Create Useful Summaries of the Portal Data},
  month        = jan,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v0.3.7},
  doi          = {10.5281/zenodo.4474559},
  url          = {https://doi.org/10.5281/zenodo.4474559},
note={R package, CRAN: https://cran.r-project.org/package=portalr}
}

@software{genest_r,
    title = {GenEst: Generalized Mortality Estimator},
    author = {Daniel Dalthorp and Juniper Simonis and Lisa Madsen and Manuela Huso and Paul Rabie and Jeffrey Mintz and Robert Wolpert and Jared Studyvin and Franzi Korner-Nievergelt},
    year = {2020},
  version = {v1.4.5},
    note = {R package},
    url = {https://CRAN.R-project.org/package=GenEst},
}

@software{mavenr,
  author = {Larsen, M. L., J. L. Simonis, and J. S. Waters},
  title = {mavenR},
  url = {https://github.com/waterslab/mavenR},
    year = {2020},
  version = {v1.0.0},
    note = {R package},
}

@software{juniper_l_simonis_2020_3612804,
  author       = {Juniper L. Simonis},
  title        = {Access Access Databases without Access to Access},
  month        = jan,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v0.4.1},
  doi          = {10.5281/zenodo.3612804},
  url          = {https://doi.org/10.5281/zenodo.3612804}
}

@software{juniper_l_simonis_2021_4638359,
  author       = {Juniper L. Simonis},
  title        = {{salvage: tools for the California Delta Fish 
                   Salvage Database}},
  month        = mar,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {2021-03-26\_03-25},
  doi          = {10.5281/zenodo.4638359},
  url          = {https://doi.org/10.5281/zenodo.4638359}
}

@software{juniper_l_simonis_2020_3715386,
  author       = {Juniper L. Simonis and
                  Erica M. Christensen and
                  David J. Harris and
                  Renata Diaz and
                  Hao Ye and
                  Ethan P. White and
                  S. K. Morgan Ernest},
  title        = {{Latent Dirichlet Allocation Coupled with Bayesian 
                   Time Series Analyses}},
  month        = mar,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v0.2.7},
  doi          = {10.5281/zenodo.3715386},
  url          = {https://doi.org/10.5281/zenodo.3715386},
note={R Package, CRAN: https://cran.r-project.org/package=LDATS}
}

@software{hao_ye_2020_3823768,
  author       = {Hao Ye and
                  Ellen K. Bledsoe and
                  Renata Diaz and
                  S. K. Morgan Ernest and
                  Juniper L. Simonis and
                  Ethan P. White and
                  Glenda M. Yenni},
  title        = {Macroecological Analyses of Time Series Structure},
  month        = may,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v0.3.2},
  doi          = {10.5281/zenodo.3823768},
  url          = {https://doi.org/10.5281/zenodo.3823768},
note={R Package}
}

@software{juniper_l_simonis_2019_3526299,
  author       = {Juniper L. Simonis},
  title        = {End the Gender Binary},
  month        = nov,
  year         = 2019,
  publisher    = {Zenodo},
  version      = {v0.1.4},
  doi          = {10.5281/zenodo.3526299},
  url          = {https://doi.org/10.5281/zenodo.3526299},
note={R Package}
}

@software{revegest,
  author       = {Juniper L. Simonis},
  title        = {Quantitative Vegetation Estimation for Water Quality Testing},
  year         = 2018,
  publisher    = {DAPPER Stats},
  version      = {v0.0.1},
note={R Package}
}

@misc{simonis_juniper_l_2020_3978923,
  author       = {Simonis, Juniper L.},
  title        = {Open Letter to Halt Use of Chemical Weapons},
  month        = aug,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {0.0.2},
  doi          = {10.5281/zenodo.3978923},
  url          = {https://doi.org/10.5281/zenodo.3978923}
}

